<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirana Boost </title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <!-- Splash screen -->
    <div id="splash-screen">
        <img class="logo" src="logo.png" alt="Kirana Boost Logo">
    </div>

    <!-- Language selection screen -->
    <div id="language-screen" class="language-screen">
        <h1>Choose Language</h1>
        <div class="language-buttons">
            <button class="language-button">தமிழ்</button>
            <button class="language-button">മലയാളം</button>
            <button class="language-button">हिंदी</button>
            <button class="language-button">ગુજરાતી</button>
            <button class="language-button">తెలుగు</button>
            <button class="language-button">বাংলা</button>
        </div>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Business Carousel</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="carousel-container">
    <div class="carousel">
      <!-- Slide 1 -->
      <div class="slide active">
        <img src="manage.png" alt="Business Illustration" />
        <p>Manage, Track and Grow your Business</p>
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <img src="offline.png" alt="Analysis Illustration" />
        <p>Analyze Data for Better Decisions</p>
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <img src="digitize.png" alt="Collaboration Illustration" />
        <p>Collaborate with Your Team</p>
      </div>
    </div>
    <!-- Navigation Dots -->
    <div class="dots">
      <span class="dot active" data-slide="0"></span>
      <span class="dot" data-slide="1"></span>
      <span class="dot" data-slide="2"></span>
    </div>
  </div>

  <!--login screen-->
  <body class="login-page">
    <div class="background">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label for="username">User name</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">

                <a href="#" class="forgot-password">forgot password?</a>

                <button type="submit" class="login-btn">Login</button>
            </form>

            <p class="signup">Sign up to create new account <a href="#">(click here)</a></p>

            <div class="social-login">
                <img src="google.png" alt="Google" class="social-icon">
                <img src="fb.png" alt="Facebook" class="social-icon">
            </div>
        </div>
    </div>
</body>



<!--service-worker.js-->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => {
            console.log('Service worker registered');
          })
          .catch(err => {
            console.error('Failed to register service worker:', err);
          });
      });
    }
  </script>
  <script src="script.js"></script>
</body>
</html>