body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent scroll on small screens */
}

/* Style for the splash screen */

#splash-screen {
    margin: 0;
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a237e; /* Dark blue background color */
    color: white; /* Text color */
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
}

#splash-screen, .language-screen {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.hidden {
    display: none; /* Hides the element */
  }

 /* Style for the language selection screen */
  .language-screen {
    
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    display: none;
    position: relative;
    flex-direction: column;
justify-content: center; /* Center horizontally */
align-items: center; 
padding: 20px;
}

.language-buttons {
    display: grid;
    grid-template-columns: repeat(2, 0.18fr); /* 3 columns */
    grid-template-rows: repeat(3, 0.1fr); /* 2 rows */
    gap: 10px;
    justify-content: center; /* Center the grid horizontally */
    align-content: start; 
    margin-top: 20px; /* Add space above the grid */
    /* lang */





}

.language-button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #FFA500; /* Bright Orange button background */
    color: #000; /* Black text color */
    font-weight: bold;
    width: 100px; /* Set the width to 100px */
    height: 100px; /* Set the height to 100px */
    display: flex;
    justify-content: center; /* Center horizontally within the button */
    align-items: center; /* Center vertically within the button */
}



.language-button:hover,
.language-button:active {
    transform: scale(1.1); /* Enlarge the button on hover/press */
}

/*logo*/
.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: none;
    margin: 0 auto; /* Centerize the image horizontally */
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

/*Style for the Slide text */
.carousel-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  /* Carousel */
  .carousel {
    width: 100%;
    border-radius: 20px;
    background-color: #ffffff; /* White background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .slide {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .slide.active {
    display: flex;
  }
  
  .slide img {
    width: 80%;
    max-width: 300px;
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px;
    margin-bottom: 15px;
  }
  
  .slide p {
    margin: 0;
    font-size: 16px;
    color: #333333;
  }
  
  /* Navigation Dots */
  .dots {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #c4c4c4; /* Inactive dot color */
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #007bff; /* Active dot color */
  }
.boost-text {
    color: #ff9800; /* Bright orange color for "BOOST" */
}

/* Additional CSS for background color */
.custom-background {
    background-color: #2c3e50; /* Custom background color */
}

/*login page*/

/* Only applies to the login page */
body.login-page {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #005a99, #ffffff 130%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}


.login-box {
  background-color: #f2f2f2;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px 40px;
  width: 300px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
}

input {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
}

input:focus {
  border-color: #005a99;
}

.forgot-password {
  font-size: 12px;
  color: gray;
  text-align: right;
  margin-bottom: 15px;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  background-color: #005a99;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.login-btn:hover {
  background-color: #004377;
}

.signup {
  font-size: 12px;
  color: #005a99;
  margin-top: 10px;
}

.signup a {
  color: #005a99;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
}

.social-login {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.social-icon:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

/* Media query for responsive design */
@media only screen and (max-width: 600px) {
    img {
        max-width: 80%;
    }

    h1 {
        font-size: 2rem;
    }

    .language-buttons {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile view */
        grid-template-rows: repeat(3, 1fr); /* 3 rows for mobile view */
    }

    .language-button {
        width: 80px; /* Adjust button width for mobile view */
        height: 80px; /* Adjust button height for mobile view */
    }
  
    
    
}
@media (max-width: 768px) {
    /* Mobile view: Smaller image */
    .slide img {
      width: 70%;
      max-width: 200px;
    }
  
    .slide p {
      font-size: 14px;
    }
  
    .carousel-container {
      max-width: 350px;
    }
  }
  
  @media (min-width: 769px) {
    /* Desktop view: Larger image */
    .slide img {
      width: 90%;
      max-width: 400px;
    }
  
    .slide p {
      font-size: 18px;
    }
  
    .carousel-container {
      max-width: 600px;
    }
  }

  @media (max-width: 768px) {
    .login-box {
        width: 90%;
        padding: 40px; /* Increase padding for larger input fields */
    }

    h1 {
        font-size: 28px; /* Larger heading */
    }

    label {
        font-size: 18px; /* Larger label text */
    }

    input {
        font-size: 18px; /* Larger input fields */
        padding: 14px; /* Increased padding for better touch experience */
    }

    .forgot-password {
        font-size: 16px; /* Make forgot-password link larger */
    }

    .login-btn {
        font-size: 20px; /* Larger button text */
        padding: 16px; /* Bigger button for touch devices */
    }

    .signup {
        font-size: 16px; /* Increase signup text size */
    }

    .social-icon {
        width: 50px; /* Larger icons */
        height: 50px;
    }
}

/* Responsive Design for Large Screens */
@media (max-width: 768px) {
  .login-box {
      width: 90%;
      padding: 40px; /* Increase padding for larger input fields */
  }

  h1 {
      font-size: 28px; /* Larger heading */
  }

  label {
      font-size: 18px; /* Larger label text */
  }

  input {
      font-size: 18px; /* Larger input fields */
      padding: 14px; /* Increased padding for better touch experience */
  }

  .forgot-password {
      font-size: 16px; /* Make forgot-password link larger */
  }

  .login-btn {
      font-size: 20px; /* Larger button text */
      padding: 16px; /* Bigger button for touch devices */
  }

  .signup {
      font-size: 16px; /* Increase signup text size */
  }

  .social-icon {
      width: 50px; /* Larger icons */
      height: 50px;
  }
}

/* Responsive Design for Large Screens */
@media (min-width: 1200px) {
  .login-box {
      width: 400px;
      padding: 30px 50px;
  }

  h1 {
      font-size: 28px;
  }

  .login-btn {
      font-size: 18px;
  }

  .social-icon {
      width: 50px;
      height: 50px;
  }
}