body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}

/* Style for the splash screen */

#splash-screen {
    margin: 0;
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a237e; /* Dark blue background color */
    color: white; /* Text color */
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
}

#splash-screen, .language-screen {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

.hidden {
    display: none; /* Hides the element */
  }

 /* Style for the language selection screen */
  .language-screen {
    
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    display: none;
    position: relative;
    flex-direction: column;
justify-content: center; /* Center horizontally */
align-items: center; 
padding: 20px;
}

.language-buttons {
    display: grid;
    grid-template-columns: repeat(2, 0.18fr); /* 3 columns */
    grid-template-rows: repeat(3, 0.1fr); /* 2 rows */
    gap: 10px;
    justify-content: center; /* Center the grid horizontally */
    align-content: start; 
    margin-top: 20px; /* Add space above the grid */
    /* lang */





}

.language-button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #FFA500; /* Bright Orange button background */
    color: #000; /* Black text color */
    font-weight: bold;
    width: 100px; /* Set the width to 100px */
    height: 100px; /* Set the height to 100px */
    display: flex;
    justify-content: center; /* Center horizontally within the button */
    align-items: center; /* Center vertically within the button */
}



.language-button:hover,
.language-button:active {
    transform: scale(1.1); /* Enlarge the button on hover/press */
}

/*logo*/
.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: none;
    margin: 0 auto; /* Centerize the image horizontally */
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

/*Style for the Slide text */
.slide {
    /*
    text-align: center;
    background-color: #DCE1FF;
    padding: 20px;
    position: relative;*/
    width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.illustration {
    
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    background-color: #ffffff; /* White background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.slide {
    /* display: none; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slide img {
    width: 100%;
  max-width: 300px;
  height: auto; /* Maintain aspect ratio */
  border-radius: 20px; /* Rounded corners */
  margin: 0 auto;
  }

  .slide p {
    margin: 10px 0;
    font-size: 16px;
    color: #333333;
  }


.caption {
    font-size: 20px;
    margin-bottom: 20px;
    
}

.navigation-dots {
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
}

.dot.active {
    background-color: #333;
}

.boost-text {
    color: #ff9800; /* Bright orange color for "BOOST" */
}

/* Additional CSS for background color */
.custom-background {
    background-color: #2c3e50; /* Custom background color */
}


/* Media query for responsive design */
@media only screen and (max-width: 600px) {
    img {
        max-width: 80%;
    }

    h1 {
        font-size: 2rem;
    }

    .language-buttons {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile view */
        grid-template-rows: repeat(3, 1fr); /* 3 rows for mobile view */
    }

    .language-button {
        width: 80px; /* Adjust button width for mobile view */
        height: 80px; /* Adjust button height for mobile view */
    }
  
    .illustration {
            max-width: 100%; /* Adjusting width for mobile */
            font-size: 10px;
    }
    
    .card {
        width: 60%;
        max-width: 500px;
      }
    
      
}